jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-cos3v4fsc6pc73e089bg-a.oregon-postgres.render.com/quackfinancesdatabase_wmwr
spring.datasource.username=quackfinancesdatabase_wmwr_user
spring.datasource.password=ZaDuVe7gTgrGYrl0iltNhNdSV68Buoxw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true